<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.example.motherscaremod.LogInPageMode"/>

        <variable
            name="mode"
            type="com.example.motherscaremod.LogInPageMode" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:context=".LoginActivity">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_red_light">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textColor="@android:color/white"
                    android:textSize="40sp" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout_logInSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="48dp"
                    android:layout_marginBottom="36dp"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/rounded_rectangle_outline_white"
                    app:tabRippleColor="@android:color/transparent"
                    app:tabIndicatorHeight="50dp"
                    app:tabIndicator="@drawable/rounded_rectangle_white"
                    app:tabIndicatorColor="@android:color/white"
                    app:tabTextColor="@android:color/white"
                    app:tabSelectedTextColor="@android:color/holo_red_light">

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tabItem_logIn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/logIn" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tabItem_signUp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/signUp" />

                </com.google.android.material.tabs.TabLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:animateLayoutChanges="true"
                    android:hint="@string/name"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:errorEnabled="true"
                    app:counterEnabled="true"
                    app:counterMaxLength="100">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:maxLength="100"
                        tools:text="@tools:sample/full_names" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:animateLayoutChanges="true"
                    android:hint="@string/password"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:errorEnabled="true"
                    app:counterEnabled="true"
                    app:counterMaxLength="100"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:maxLength="100"/>

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:visibility="@{(mode == LogInPageMode.LOG_IN) ? View.GONE : View.VISIBLE}"
                    android:id="@+id/linearLayout_userRole"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:animateLayoutChanges="true"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/youAre"
                        android:textSize="20sp" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayout_userRole"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:animateLayoutChanges="true"
                        android:background="@drawable/rounded_rectangle_outline_white"
                        app:tabRippleColor="@android:color/transparent"
                        app:tabIndicatorHeight="50dp"
                        app:tabIndicator="@drawable/rounded_rectangle_white"
                        app:tabIndicatorColor="@android:color/white"
                        app:tabTextColor="@android:color/white"
                        app:tabSelectedTextColor="@android:color/holo_red_light">

                        <com.google.android.material.tabs.TabItem
                            android:id="@+id/tabItem_roleMother"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/mother" />

                        <com.google.android.material.tabs.TabItem
                            android:id="@+id/tabItem_roleDoctor"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/doctor" />

                    </com.google.android.material.tabs.TabLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_submit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="48dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/rounded_rectangle_white"
                    android:text="@{(mode == LogInPageMode.LOG_IN) ? &quot;Log In&quot; : &quot;Sign Up&quot;}"
                    android:textColor="@android:color/holo_red_light" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
