<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/colorbase">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_margin"
                android:textColor="@color/colorPrimary"
                android:layout_margin="@dimen/text_margin"
                android:text="Calculate needed calories:"/>

            <EditText
                android:id="@+id/weight"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:hint=" Weight...(kg)"
                android:layout_below="@+id/header"/>

            <EditText
                android:id="@+id/height"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:hint=" Height...(cm)"
                android:layout_below="@+id/weight"/>

            <EditText
                android:id="@+id/age"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:hint=" Age..."
                android:layout_below="@+id/height"/>

            <RadioGroup
                android:id="@+id/grp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/weight"
                android:layout_marginTop="70dp"
                android:layout_marginStart="50dp" >

                <RadioButton
                    android:id="@+id/no_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No activity"
                    android:textColor="#ffffff"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/mod_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Moderate activity"
                    android:textColor="#ffffff"
                    android:layout_below="@+id/no_activity"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"/>

                <RadioButton
                    android:id="@+id/high_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="High activity"
                    android:textColor="#ffffff"
                    android:layout_below="@+id/mod_activity"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"/>

            </RadioGroup>

            <Button
                android:id="@+id/button3"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:text="Calculate"
                android:layout_margin="@dimen/text_margin"
                android:layout_below="@+id/age"/>

            <TextView
                android:id="@+id/calculated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:layout_below="@+id/button3"
                android:layout_margin="@dimen/text_margin"
                android:textColor="#ffffff"/>

            <TextView
                android:id="@+id/header1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_margin"
                android:textColor="@color/colorPrimary"
                android:layout_margin="@dimen/text_margin"
                android:text="Calculate calories you gained today:"
                android:layout_below="@+id/calculated"/>

            <EditText
                android:id="@+id/ricee"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:hint=" Rice...(gms)"
                android:layout_below="@+id/header1"/>

            <EditText
                android:id="@+id/fishe"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:hint=" Fish Curry...(gms)"
                android:layout_below="@+id/ricee"/>

            <EditText
                android:id="@+id/beefe"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:hint=" Beef Curry...(gms)"
                android:layout_below="@+id/fishe"/>

            <EditText
                android:id="@+id/chickene"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:hint=" Chicken Curry...(gms)"
                android:layout_below="@+id/beefe"/>

            <EditText
                android:id="@+id/vegetablee"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:hint=" Vegetable Curry...(gms)"
                android:layout_below="@+id/chickene"/>

            <EditText
                android:id="@+id/egge"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:hint=" Eggs...(Pcs)"
                android:layout_below="@+id/vegetablee"/>

            <Button
                android:id="@+id/button4"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:text="Calculate"
                android:layout_marginTop="40dp"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_below="@+id/egge"/>

            <TextView
                android:id="@+id/calculated_tot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:layout_below="@+id/button4"
                android:layout_margin="@dimen/text_margin"
                android:textColor="#ffffff"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>