<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/content_list"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="sample"
        android:textColor="#ffffff"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:fontFamily="monospace"/>

</LinearLayout>