<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/colorbase">

    <EditText
        android:id="@+id/medname"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:hint=" Medicine name..."
        />
    <EditText
        android:id="@+id/hour"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_toRightOf="@+id/medname"
        android:hint=" H"/>
    <EditText
        android:id="@+id/minute"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/hour"
        android:layout_marginLeft="@dimen/text_margin"
        android:hint=" M"/>
    <EditText
        android:id="@+id/format"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/minute"
        android:layout_marginLeft="@dimen/text_margin"
        android:hint=" AM/PM"/>
    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Add medicine"
        android:layout_margin="@dimen/text_margin"
        android:layout_below="@+id/medname"/>

    <Button
        android:id="@+id/button2"
        android:text="Clear"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="99dp"
        android:layout_toRightOf="@+id/button"/>

    <ListView
        android:id="@+id/medview"
        android:layout_below="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin">

    </ListView>

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time" />


</RelativeLayout>