<resources>
    <string name="app_name">Mother\'s Care mod</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="title_activity_connected">Connected</string>
    <string name="action_settings">Settings</string>

    <string name="Graph1">Heart rate</string>
    <string name="Graph2">Blood Pressure</string>
    <string name="Graph3">Glucose</string>

    <string name="logIn">Log In</string>
    <string name="signUp">Sign Up</string>
    <string name="mother">Mother</string>
    <string name="doctor">Doctor</string>
    <string name="name">Name</string>
    <string name="password">Password</string>
    <string name="youAre">You are:</string>

    <string name="error_nameFieldNecessary">Name is necessary</string>
    <string name="error_passwordFieldNecessary">Password is necessary</string>
    <string name="error_userNotFound">User not found. Please sign up first.</string>
    <string name="error_unknown">Some error occurred</string>
</resources>
