<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="LoginTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@android:color/holo_red_dark</item>
        <item name="colorPrimaryDark">@android:color/holo_red_light</item>
        <item name="colorAccent">@android:color/white</item>
        <item name="colorError">@android:color/holo_orange_light</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!--<style name="TextInputErrorTextAppearance" parent="@android:style/TextAppearance">
        <item name="android:textColor">@android:color/holo_orange_light</item>
        <item name="android:textSize">12sp</item>
    </style>-->

</resources>
